name: Travis FTP Test

on:
  workflow_dispatch:

jobs:
  testftp:
    runs-on: ubuntu-latest
    steps:
      - name: Create test file
        run: echo "FTP test $(date -u)" > test.txt

      - name: FTP upload
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ftp.drivehq.com
          username: ${{ secrets.DRIVEHQ_FTP_USER }}
          password: ${{ secrets.DRIVEHQ_FTP_PASSWORD }}
          local-dir: .
          server-dir: /drivehqshare/
