name: get-dropbox-token

on:
  workflow_dispatch:

jobs:
  get-token:
    runs-on: ubuntu-latest
    steps:
      - name: Exchange Dropbox code for tokens
        run: |
          curl -X POST https://api.dropboxapi.com/oauth2/token \
            -d code=${{ secrets.DROPBOX_AUTH_CODE }} \
            -d grant_type=authorization_code \
            -d client_id=${{ secrets.DROPBOX_CLIENT_ID }} \
            -d client_secret=${{ secrets.DROPBOX_CLIENT_SECRET }}
